DATABASE_URL="postgres://default:6Wc8yTGjxDgH@ep-bold-bush-75160529.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
# DATABASE_URL='mysql://root:root@localhost:3306/karya-lokal'
# DATABASE_URL='mysql://root:@localhost:3306/test-prisma'
